<!DOCTYPE html>
<html ng-app="TestApp">
    <head>
        <title> el tituolo del post</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body ng-controller="testCtrl">
        <div id="container">
            <div id="post">
                <h1> aqui vamos a hacer un blog post</h1>
                <p>y este es el parrafo de inicio</p>
                <p>Los blogs son la mejor maneera de compartir informacion y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Expecto si eres un rockstar, Pero estadisticamente no lo eres... por ahora. </p>
            </div>
        </div>
    </body>
</html>